# echo "message" | nc -q0 127.0.0.1 5140
# logger -P 5140 -T -n localhost "hello world this is seub"

input {
  syslog {
    port => 5140
  }

  #file {
  #  path => ["/data/syslog", "/data/auth.log"]
  #  type => "log"
  #}
}

output {
  #stdout { codec => rubydebug }

  kafka {
    bootstrap_servers => "kafka:29092"
    codec => json
    topic_id => "syslog"
  }
}
