input {
  # May change based on how Suricata send log to LogStash
  beats {
    port => 5044
  }  
}

output {
  #stdout { codec => rubydebug }

  kafka {
    bootstrap_servers => "kafka:29092"
    codec => json
    topic_id => "suricata"
  }
}
