input {
  syslog {
    port => 5140
  }

  file {
    path => "/tmp/logstash-input/*.log"
    type => "log"
  }  
}

output {
  stdout { codec => rubydebug }

  kafka {
    bootstrap_servers => "kafka:29092"
    codec => json
    topic_id => "syslog"
  }
}
