input {
  syslog {
    port => 514
    codec => cef
    syslog_field => "syslog"
  }
}

#output {
#  kafka {
#    codec => json
#    topic_id => "syslog"
#  }
#}

output {
  stdout {}
  
  file {
    path => "/tmp/syslog-output.log"
  }
}