input {
#  syslog {
#    port => 514
#    codec => cef
#    syslog_field => "syslog"
#  }

  file {
    path => "/tmp/logstash-input/*.log"
    type => "log"
  }  
}

output {
  stdout { codec => rubydebug }

  kafka {
    bootstrap_servers => "kafka:29092"
    codec => json
    topic_id => "syslog"
  }
}
