#input {
#  syslog {
#    port => 514
#    codec => cef
#    syslog_field => "syslog"
#  }
#}

input {
  tcp {
    port => 514
    type => syslog
  }
  udp {
    port => 514
    type => syslog
  }
}


#output {
#  kafka {
#    codec => json
#    topic_id => "syslog"
#  }
#}

output {
  stdout { codec => rubydebug }

  file {
    path => "/tmp/syslog-output.log"
  }
}