input {
#  syslog {
#    port => 514
#    codec => cef
#    syslog_field => "syslog"
#    ecs_compatibility => "v1"
#  }

  file {
    path => "/tmp/logstash-input/*.log"
    type => "log"
  }  
}


output {
  stdout { codec => rubydebug }
}

#input {
#  tcp {
#    port => 514
#    type => syslog
#  }
#  udp {
#    port => 514
#    type => syslog
#  }
#}


#output {
#  kafka {
#    codec => json
#    topic_id => "syslog"
#  }
#}
