worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    upstream grafana-svc {
        server grafana:3000;
    }

    upstream kafka-ui-svc {
        server kafka-ui:8080;
    }

    upstream nifi-svc {
        server nifi:8443;
    }

    server {
        listen 8080 ssl;
        server_name         "";
        ssl_certificate     /cert/my-server.crt;
        ssl_certificate_key /cert/my-server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
 
        location / {
            proxy_pass         https://nifi-svc;
            proxy_redirect     off;
            #proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host $host:$server_port;
            proxy_set_header   X-Forwarded-Port $server_port;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 3000 ssl;
        server_name         his-gw.moph.cluster.local;
        ssl_certificate     /cert/my-server.crt;
        ssl_certificate_key /cert/my-server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
 
        location / {
            proxy_pass         https://kafka-ui-svc;
            proxy_redirect     off;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host $host:$server_port;
            proxy_set_header   X-Forwarded-Port $server_port;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 443 ssl;
        server_name         his-gw.moph.cluster.local;
        ssl_certificate     /cert/my-server.crt;
        ssl_certificate_key /cert/my-server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://grafana-svc;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}