input {
  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "for-loki"
    consumer_threads => 1
    topics => ["loki"]
    codec => "json"
    type => "log"
  }
}

output {
  #stdout { codec => rubydebug }

  loki {
    url => "http://loki:3100/loki/api/v1/push"
  }
}
