input {
  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "for-loki-syslog"
    consumer_threads => 1
    topics => ["loki-syslog"]
    codec => "json"
    type => "log"
  }

  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "for-loki-suricata"
    consumer_threads => 1
    topics => ["loki-suricata"]
    codec => "json"
    type => "log"
  }
}

# TODO : Create job based on topic
filter {
  mutate {
    add_field => {
      "job" => "syslog"
    }
  }
}

output {
  #stdout { codec => rubydebug }

  loki {
    url => "http://loki:3100/loki/api/v1/push"
  }
}
